[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

explicit_package_bases = True
mypy_path = stubs/
files = .
check_untyped_defs = True
exclude = venv

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-graphene_django.*]
ignore_missing_imports = True

[mypy-computedfields.*]
ignore_missing_imports = True